{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "makefile.configureOnOpen": false,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "pylint.enabled": false,
  "files.exclude": {
    "**/.cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/htmlcov": true
  },
  "cSpell.words": [
    "addopts",
    "alertable",
    "apikey",
    "appset",
    "ASGI",
    "authentik",
    "autouse",
    "cleandata",
    "collectstatic",
    "corsheaders",
    "coveragespace",
    "createdb",
    "cygstart",
    "devenv",
    "djlint",
    "dropdb",
    "elif",
    "endcomment",
    "endfor",
    "endwith",
    "envrc",
    "filterwarnings",
    "FIRSTPARTY",
    "floatformat",
    "forloop",
    "gendata",
    "Graphviz",
    "gunicorn",
    "htmlcov",
    "isort",
    "isready",
    "Jace",
    "jesttest",
    "keepends",
    "kittycad",
    "labelledby",
    "lastfailed",
    "levelname",
    "libgraphviz",
    "LOCALFOLDER",
    "lookback",
    "makemigrations",
    "metaclass",
    "minilog",
    "mypy",
    "naturaltime",
    "nbsp",
    "Neue",
    "Nexte",
    "Nextest",
    "ngrok",
    "noopener",
    "noreferrer",
    "nowrap",
    "onchange",
    "onclick",
    "onsubmit",
    "pdbcls",
    "pixelmatch",
    "postmarkapp",
    "psql",
    "psycopg",
    "pycache",
    "pydantic",
    "pygithub",
    "pygraphviz",
    "pylint",
    "pyproject",
    "pyreverse",
    "pytest",
    "rankdir",
    "refreshdata",
    "repost",
    "rerunnable",
    "rgba",
    "Roboto",
    "runserver",
    "sadd",
    "Segoe",
    "smembers",
    "srem",
    "staticfiles",
    "STDLIB",
    "stylesheet",
    "tabindex",
    "THIRDPARTY",
    "TIMEDOUT",
    "Tpng",
    "unidecode",
    "urlencode",
    "venv",
    "verchew",
    "virtualenvs",
    "vitest",
    "watchmedo",
    "whitenoise",
    "wsgi",
    "XFAILED",
    "xmark",
    "XPASSED"
  ]
}
